spring.datasource.url=jdbc:mysql://localhost:3306/dto_example?serverTimezone=GMT&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=958321

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
